<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_bg"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="FROM "
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/etCur1"
        style="@android:style/Widget.DeviceDefault.Light.Spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:entries="@array/country_array"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/white_bg"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:minWidth="100dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_bg"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="TO"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/etCur2"
        style="@android:style/Widget.DeviceDefault.Light.Spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:entries="@array/country_array" />

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/white_bg"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:minWidth="210dp"
        android:padding="5dp"
        android:textSize="18sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Convert"
        app:backgroundTint="@color/purple_200" />

</LinearLayout>